input[type=text].numeric {
  text-align: right;
}

input[type=text].color-component {
  text-align: right;
  width: 70%;
  max-width: 100px;
}

.color-label {
  line-height: 34px;
  height: 36px;
}

.color-label input {
  display: inline-block;
  float: right;
}
